<!DOCTYPE html>
<html>
<head>
<title>{{pred_output}}</title>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height:auto;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 30px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #BF307F;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h2 {
    font-size: 25px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

</style>
</head>
<body>

<div class= 'container'>
<div class="container_content">

<div class="title">
  <h1>{{ pred_output }}</h1>
<br>
<br>
<br>  
</div>
<div class="par">
<h2>Introduction</h2>

<p>
Late blight is a potentially devastating disease of tomato and potato, infecting leaves, stems and fruits of tomato plants.
The disease spreads quickly in fields and can result in total crop failure if untreated.
Late blight of potato was responsible for the Irish potato famine of the late 1840s.
</p>
<br>
<br>
<h2>SYMPTOMS OF {{pred_output}}</h2>
<p>
Late blight is caused by the oomycete Phytophthora infestans. Oomycetes are fungus-like organisms also called water molds, but they are not true fungi.

There are many different strains of P. infestans. These are called clonal lineages and designated by a number code (i.e. US-23). Many clonal lineages affect both tomato and potato, but some lineages are specific to one host or the other.

The host range is typically limited to potato and tomato, but hairy nightshade (Solanum physalifolium) is a closely related weed that can readily become infected and may contribute to disease spread. Under ideal conditions, such as a greenhouse, petunia also may become infected.
</p>
<br>
<br>
<h2>Effects of {{pred_output}}</h2>

<p>Leaves have large, dark brown blotches with a green gray edge; not confined by major leaf veins.
Infections progress through leaflets and petioles, resulting in large sections of dry brown foliage.
Stem infections are firm and dark brown with a rounded edge.
Firm, dark brown, circular spots grow to cover large parts of fruits. Spots may become mushy as secondary bacteria invade.</p>
<br>
<br>

<br>
<h2>Control Effect of {{pred_output}}</h2>

<p>

Inspect tomato transplants for late blight symptoms prior to purchase and/or planting, as tomato transplants shipped from southern regions may be infected.
If infection is found in only a few plants within a field, infected plants should be removed, disced-under, killed with herbicide or flame-killed to avoid spreading through the entire field.
.</p>
<br>
<br>
</div>

</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 
       </div>
     </div>
  </div>
<div class="overlay"></div>

</body>

</html>
