<!DOCTYPE html>
<html>
<head>
<title>{{pred_output}}</title>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height:auto;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 30px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #BF307F;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h2 {
    font-size: 25px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

</style>
</head>
<body>

<div class= 'container'>
<div class="container_content">

<div class="title">
  <h1>{{ pred_output }}</h1>
<br>
<br>
<br>  
</div>
<div class="par">
<h2>Introduction</h2>

<p>
Early blight is a common foliage disease of potato and tomato. It is of common occurrence both in cold as well as in warm regions in India and abroad where, potatoes and tomatoes are grown.<br>The pathogen causes injury to the leaves as a leaf spot disease and instigates permature defoliation. Finally it incites tuber rot of potato and fruit rot of tomato.
</p>
<br>
<br>
<h2>SYMPTOMS OF EARLY BLIGHT</h2>
<p>
The disease appears on the leaflets, 3-4 weeks after the crop is sown as small, isolated, scattered pale brown to dark spots, oval or angular in shape mostly up to 3 or 4 mm in diameter. Each spot is usually delimited by a narrow chlorotic marginal zone which fades into the normal green.<br>
The chlorotic zone increases with the increase in size of the spot. As a rule the oldest (lowest) leaves are affected first and the disease progresses upwards.
</p>
<br>
<br>
<h2>Effects of Early Blight</h2>

<p>The effect of disease on the potato crop may sometimes be considerable. The peak period of attack of foliage blight on potato usually coincides with the time when the plants have begun formation of tubers.
<br>


 
The injury to the foliage which in extreme cases may lead to premature defoliation reduces photosynthetic activity of the plant. Consequently the tubers formed remain small and a few in number. This reduces crop yield. The disease as well instigates rotting of tubers.</p>
<br>
<br>
<h2>Control Measure for Early Blight</h2>

<p>As in the case of other soil borne diseases, crop rotation and field sanitation are the two rational measures which provide effective check against primary infection from spores in the infected plant debris. Infected dry leaves and dead haulms should be raked together and burned immediately after harvest.

Application of regular spray schedule is another effective measure. When the plants are 15- 20 cm high, weekly sprays (with Bordeaux mixture or other suitable fungicides) throughout the period of plant growth effectively control the early blight.</p>

</div>

</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 
       </div>
     </div>
  </div>
<div class="overlay"></div>

</body>

</html>
