<!DOCTYPE html>
<html>
<head>
<title>{{pred_output}}</title>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height: 300vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 30px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #BF307F;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h2 {
    font-size: 25px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

</style>
</head>
<body>

<div class= 'container'>
<div class="container_content">

<div class="title">
  <h1>{{ pred_output }}</h1>
  
</div>
<div class="par">
<h2>RESULT</h2>
<p>The image of the plant uploaded has no disease in it:
</p>
<br><br><br>
<h2>INTRODUCTION</h2>
<p>Potatoes are an incredibly versatile root vegetable consumed in a variety of dishes around the world.

While many people consider vegetables to be healthy, potatoes have managed to stir up some controversy.

Because of their starch content, many people believe they should limit their intake.

Also, potatoes are commonly associated with unhealthy fried and processed foods.

This article takes a deeper look at the potential health effects of potatoes</p>
<br>
<br>
<h2>NUTRIENT CONTAIN IN POTATO</h2>
<p>
There are many types of potatoes that include an array of different nutrient sets.
<BR>
One medium (6.1 ounces or 173 grams) Russet baked potato, including the flesh and skin, provides the following (3):
<br>
Calories: 168<br>
Fat: 0 grams<br>
Protein: 5 grams<br>
Carbs: 37 grams<br>
Fiber: 4 grams<br>
Sodium: 24 milligrams<br>
Vitamin C: 37% of the RDI<br>
Vitamin B6: 31% of the RDI<br>
Potassium: 27% of the RDI<br>
Manganese: 20% of the RDI<br>
<br>
<br>


</div>
<div class="btns">
<button class='btns_more'> See more </button>
</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 
       </div>
     </div>
  </div>
<div class="overlay"></div>

</body>

</html>
