<!DOCTYPE html>
<html>
<head>
<title>{{pred_output}}</title>

<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height:auto;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 30px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #BF307F;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
  overflow: hidden;
  height: auto;
}

h2 {
    font-size: 25px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

</style>
</head>
<body>

<div class= 'container'>
<div class="container_content">

<div class="title">
  <h1>{{ pred_output }}</h1>
  
</div>
<div class="par">
<h2>RESULT</h2>
<p>The image of the plant uploaded has no disease in it:
</p>
<br><br><br>
<h2>INTRODUCTION</h2>
<p>Grape, (genus Vitis), genus of about 60 to 80 species of vining plants in the family Vitaceae, native to the north temperate zone, including varieties that may be eaten as table fruit, dried to produce raisins, or crushed to make grape juice or wine.<br>
	In arid regions it may form an almost erect shrub. The edible leaves are alternate, palmately lobed, and always tooth-edged. Small greenish flowers, in clusters, precede the fruit, which varies in colour from almost black to green, red, and amber. Botanically, the fruit is a berry, more or less globular, within the juicy pulp of which lie the seeds. In many varieties the fruit develops a whitish powdery coating, or bloom.</p>
<br>
<br>
<h2>CULTIVATION</h2>
<p>
Wine grapes require long, dry, warm-to-hot summers and cool winters for their best development. Severe winter conditions destroy unprotected vines; spring frosts occurring after the vines start growth will kill the shoots and clusters. Grapes are adapted to a wide range of soils, ranging from blow sands to clay loams, from shallow to very deep soils, from highly calcareous to noncalcareous soils, and from very low to high fertility.
<br>
<br>

	</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 
       </div>
     </div>
  </div>
<div class="overlay"></div>

</body>

</html>
